.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding-top: 87px;
  padding-left: 49px;
  padding-bottom: 94px;
  padding-right: 50px;
  width: 100%;
  justify-self: center;
}

.header__links-list {
  display: flex;
  gap: 33px;
}

.header__list-item {
  list-style-type:circle;
}
.header__list-item_active {
  list-style-type:none;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
  align-self: center;
  justify-self: center;
}

.header__link_active {
  text-decoration:none;
}

.header__logo {
  width: 140px;
}

.address {
  display: flex;
  flex-direction: column;
  max-width: 240px;
  font-style: normal;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
}

.header_address {
  justify-self: end;
}

.address_item {
  display: block;
  text-align: left;
  line-height: 1.35;
  list-style-type: none;
  text-underline-offset: 5px;
  text-decoration: underline;
}

.address_none_underline {
  text-decoration: none;
  line-height: 1.35;
}

.cover {
  position: relative;
  padding: 0 0;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  z-index: 0;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /0.6);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  gap:20px;
  justify-content: center;
  align-self:center;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 100px;
  line-height: 1.15;
  letter-spacing: 30px;
  color: #ffffff;
  text-transform: uppercase;
  z-index: 1;
}

.aligned-text {
  display: block ;
}
.aligned-text_left {
  padding-top: 165px;
  padding-left: 50px;
}
.aligned-text_center {
  text-align: center;
  padding-left: 30px;
}
.aligned-text_right {
  text-align: right;
  padding-right: 50px;
}
.no-letter-spacing {
  letter-spacing: 0px;
}

.cover__description {
  position: relative;
  display: flex;
  gap: 107px;
  padding: 106px 50px 50px 50px;
  align-items: baseline;
  justify-content: space-evenly;
  z-index: 1;
}

.cover__description-text {
  font-weight: 400;
  text-transform: uppercase;
  font-size:22px;
  line-height: 28px;
  word-spacing: 18.5px;
  color: #ffffff;
}

.bet-button {
  height: 51px;
  font-weight: 500;
  font-size: 22px;
  align-items: center;
  color:#ffffff;
  background-color: transparent;
  border: 1px solid white;
  text-transform: uppercase;
  text-align: center;
  width: 256px;
  line-height: 51px;
}

.lots {
  margin-top: 185px;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 28px 40px;
  font-size: 40px;
  font-weight: 700;
  letter-spacing:0;
  line-height:100%;
  text-transform: uppercase;
}

.lots__card-list {
 list-style-type: none;
 display: flex;
 justify-content:start;
 gap: 25px;
 flex-wrap: wrap;
}

.lots__card-list-item {
  width: 334px;
  min-height:596px;
  flex-grow: 1;
}

 a,
 article {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.card__title {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
  padding: 48px 40px 0 40px;
} 
 .card__text {
  position: relative;
  z-index: 1;
  color: #ffffff;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  padding:0px 40px 48px 40px;
  text-align: left;
  vertical-align: bottom;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
 }
.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
 }
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
 }

 .lots__look-more-link {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: #000000;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  padding:30px 0 0 40px;
}

.about {
  margin-top:120px;
  padding: 34px 24px 0;
  } 

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
  grid-column-gap:25px;
}

.about__logo {
  display: flex;
  border-radius: 50%;
  background-color: #000000;
  width: 240px;
  height: 240px;
  justify-self: center;
  justify-content: center;
  align-items: center;
}
.about__logo-image {
  width: 148px;
}

.about__title_name {
  display: flex;
  flex-direction: column;
}
.about__title {
  padding: 102px 0 99px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.about__text {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  padding: 180px 50px 82px 50px;
 }

.footer__address {
  padding-left: 0px;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.footer__list-item {
  list-style-type:none;
}

.footer__link {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
  text-decoration: underline;
  align-self: center;
  justify-self: center;
}

.footer__link_active {
  text-decoration:none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  list-style-type: none;
  justify-content:end;
 }
  
 .footer__social-list-item {
  width: 48px;
 }

 .footer__social-icon {
  width: 48px;
  height: 48px;
 }